<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .container{
            font-family: Poppins;
            display: grid;
            font-size:100%;
            grid-template-columns: 28% auto 28%;
            grid-template-rows: 200px auto 200px;
            grid-template-areas: '. . .'
            '. form .'
            '. . .';
            
        }
        .submit{
            justify-self: left;
            order:2;
        }
        .form{
            grid-area: form;
            flex-wrap: wrap;
            font-family: Poppins;
            display:flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            justify-content: space-between;
            justify-items: center;
        }
        .name{
            font-family: Poppins;
            order:1;
            font-size:100%;
            border-style:none none solid;
            outline:none;
            background:transparent;
            border-bottom-width: 2px; 
            border-bottom-color: #EBEBEB;
        }
        .name:active{
            color:#4ebb4e;
            border-bottom-color:  #4ebb4e;
        }
        .name:focus{
            color:  #4ebb4e; 
            border-bottom-color:  #4ebb4e;
        }
        .name::placeholder{
            font-family: Poppins;
            font-size: 100%;
        }
        #age{
            width:4%;
        }
        .submit{
            background-image:linear-gradient(-45deg,#EBEBEB,#EBEBEB);
            border:none;
            font-family:Poppins;
            font-size:100%;
        }
        .submit:hover{
            background-image:linear-gradient(45deg,#085008,#2f8b2f,#4ebb4e)
        }
    </style>
    <title>Natural Language Form</title>
</head>
<body class='container'>
    <form action="" class='form'>
        <span>
            Hello my name is <input type="text" placeholder="John Smith" class='name'>. I am <input type="text" placeholder="22" class='name' id='age'>years old.
        </span>
        <button class='submit'>
            submit
        </button>
    </form>
</body>
</html>